PORT=3000
MONGO_URI='mongodb+srv://DChrono:Gz60PiTQX4vg5LRU@cluster0.lrj84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=Gz60PiTQX4vg5LRU
EMAIL_USER=dakshdixit2006@gmail.com
EMAIL_PASS=bucphtmseundwjzb
BASE_URL=http://localhost:3000